FormationDotNet/coursWPF/Windows/Calculatrice.xaml

<Window x:Class="coursWPF.Windows.Calculatrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursWPF.Windows"
        mc:Ignorable="d"
        Title="Calculatrice" Height="471" Width="517">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Content="0" Foreground="White" Background="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"></Label>
        <Button Content="C" Grid.Row="1" Grid.Column="0"></Button>
        <Button Content="+/-" Grid.Row="1" Grid.Column="1"></Button>
        <Button Content="%" Grid.Row="1" Grid.Column="2"></Button>
        <Button Background="Orange" Foreground="White" Content="/" Grid.Row="1" Grid.Column="3"></Button>
        <Button Content="7" Grid.Row="2" Grid.Column="0"></Button>
        <Button Content="8" Grid.Row="2" Grid.Column="1"></Button>
        <Button Content="9" Grid.Row="2" Grid.Column="2"></Button>
        <Button Background="Orange" Foreground="White" Content="X" Grid.Row="2" Grid.Column="3"></Button>
        <Button Content="4" Grid.Row="3" Grid.Column="0"></Button>
        <Button Content="5" Grid.Row="3" Grid.Column="1"></Button>
        <Button Content="6" Grid.Row="3" Grid.Column="2"></Button>
        <Button Background="Orange" Foreground="White" Content="-" Grid.Row="3" Grid.Column="3"></Button>
        <Button Content="1" Grid.Row="4" Grid.Column="0"></Button>
        <Button Content="2" Grid.Row="4" Grid.Column="1"></Button>
        <Button Content="3" Grid.Row="4" Grid.Column="2"></Button>
        <Button Background="Orange" Foreground="White" Content="+" Grid.Row="4" Grid.Column="3"></Button>
        <Button Content="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"></Button>
        <Button Content="," Grid.Row="5" Grid.Column="2"></Button>
        <Button Background="Orange" Foreground="White" Content="=" Grid.Row="5" Grid.Column="3"></Button>
    </Grid>-->
</Window>
