FormationDotNet/CorrectionBanqueWPF/MainWindow.xaml

<Window x:Class="CorrectionBanqueWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectionBanqueWPF"
        mc:Ignorable="d"
        Title="Accueil compte bancaire" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Création compte" Margin="0,0,0,318">
        </GroupBox>
        <Label Content="Nom Client" HorizontalAlignment="Left" Margin="12,22,0,385"/>
        <TextBox  Text="{Binding LastName}" HorizontalAlignment="Left" Margin="96,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Prénom Client" HorizontalAlignment="Left" Margin="246,22,0,385"/>
        <TextBox  Text="{Binding FirstName}" HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="téléphone Client"  HorizontalAlignment="Left" Margin="500,22,0,385"/>
        <TextBox  Text="{Binding Phone}" HorizontalAlignment="Left" Margin="602,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Solde Initial" HorizontalAlignment="Left" Margin="12,67,0,340"/>
        <TextBox HorizontalAlignment="Left" Margin="96,67,0,0" TextWrapping="Wrap" Text="{Binding InitialAmount}" VerticalAlignment="Top" Width="120" Height="27"/>
        <Button Command="{Binding CreateAccountCommand}" Content="Créer un compte"  HorizontalAlignment="Left" Margin="246,67,0,0" VerticalAlignment="Top" Height="27" Width="476"/>
        <GroupBox Header="Rechercher un compte" Margin="0,121,0,244">

        </GroupBox>
        <Label Content="Numéro de compte" HorizontalAlignment="Left" Margin="12,148,0,259"/>
        <TextBox x:Name="AccountNumberTextBox" HorizontalAlignment="Left" Margin="131,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Height="27"/>
        <Button Content="Rechercher" x:Name="SearchAccountButton" HorizontalAlignment="Left" Margin="430,148,0,0" VerticalAlignment="Top" Height="27" Width="292"/>
        <GroupBox Header="Resultat de recherche" Margin="0,195,0,0">

        </GroupBox>
        <Label Content="Client : " HorizontalAlignment="Left" Margin="14,228,0,179"/>
        <Label Content="" x:Name="ResultCustomerLabel" HorizontalAlignment="Left" Margin="76,228,0,179" Width="358"/>
        <Label Content="Solde : " HorizontalAlignment="Left" Margin="459,228,0,179"/>
        <Label x:Name="TotalAmountLabel" Content="" HorizontalAlignment="Left" Margin="527,228,0,179" Width="88"/>
        <ListView x:Name="OperationsListView" Margin="0,255,0,52" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Date d'operation" DisplayMemberBinding="{Binding OperationDateTime}"/>
                    <GridViewColumn Width="400" Header="Montant de l'opération" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="DepositClick" Content="Effectuer un dépôt" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Height="25" Width="390"/>
        <Button Click="WithDrawClick" Content="Effectuer un retrait" HorizontalAlignment="Left" Margin="405,395,0,0" VerticalAlignment="Top" Height="25" Width="390"/>

    </Grid>
</Window>
