FormationDotNet/CorrectionWeatherApp/CorrectionWeatherApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CorrectionWeatherApp.Views.HomePage" x:Name="homePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image Source="{Binding ImageUri}"></Image>
            </StackLayout>
            <Entry Placeholder="City..." Text="{Binding CitySearch}"></Entry>
            <Button Text="Search" Command="{Binding SearchCommand}"></Button>
            <ListView ItemsSource="{Binding Cities}" SelectionMode="None">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout >
                                <Label Text="{Binding LocalizedName}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.WeatherCommand, Source={x:Reference homePage}}" CommandParameter="{Binding Key}">

                                        </TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding Country.ID}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>