FormationDotNet/CorrectionWeatherApp/CorrectionWeatherApp/Views/weatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CorrectionWeatherApp.Views.weatherPage"  Title="{Binding Name}">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearedCommand}">
            
        </xct:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True" ItemsSource="{Binding WeatherConditions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Date}"></Label>
                                <StackLayout>
                                    <Label Text="Temperature"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Temperature.Minimum.Value}"></Label>
                                        <Label Text="{Binding Temperature.Maximum.Value}"></Label>
                                    </StackLayout>
                                    <Label Text="Jour"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Day.UriIcon}"></Image>
                                        <Label Text="{Binding Day.IconPhrase}"></Label>
                                    </StackLayout>
                                    <Label Text="Nuit"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Night.UriIcon}"></Image>
                                        <Label Text="{Binding Night.IconPhrase}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>