FormationDotNet/CoursXamarinForms/CoursXamarinForms/Pages/CalculatricePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoursXamarinForms.Pages.CalculatricePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Text="0" TextColor="White" BackgroundColor="Black" HorizontalTextAlignment="Right" VerticalTextAlignment="Bottom"></Label>
        <Button Text="C" Grid.Row="1" Grid.Column="0"></Button>
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"></Button>
        <Button Text="%" Grid.Row="1" Grid.Column="2"></Button>
        <Button BackgroundColor="Orange" TextColor="White" Text="/" Grid.Row="1" Grid.Column="3"></Button>
        <Button Text="7" Grid.Row="2" Grid.Column="0"></Button>
        <Button Text="8" Grid.Row="2" Grid.Column="1"></Button>
        <Button Text="9" Grid.Row="2" Grid.Column="2"></Button>
        <Button BackgroundColor="Orange" TextColor="White" Text="X" Grid.Row="2" Grid.Column="3"></Button>
        <Button Text="4" Grid.Row="3" Grid.Column="0"></Button>
        <Button Text="5" Grid.Row="3" Grid.Column="1"></Button>
        <Button Text="6" Grid.Row="3" Grid.Column="2"></Button>
        <Button BackgroundColor="Orange" TextColor="White" Text="-" Grid.Row="3" Grid.Column="3"></Button>
        <Button Text="1" Grid.Row="4" Grid.Column="0"></Button>
        <Button Text="2" Grid.Row="4" Grid.Column="1"></Button>
        <Button Text="3" Grid.Row="4" Grid.Column="2"></Button>
        <Button BackgroundColor="Orange" TextColor="White" Text="+" Grid.Row="4" Grid.Column="3"></Button>
        <Button Text="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"></Button>
        <Button Text="," Grid.Row="5" Grid.Column="2"></Button>
        <Button BackgroundColor="Orange" TextColor="White" Text="=" Grid.Row="5" Grid.Column="3"></Button>
    </Grid>
</ContentPage>