FormationDotNet/ProductXamarin/ProductXamarin/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductXamarin.Pages.ProductPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Entry x:Name="TitleEntry" Keyboard="Text" Placeholder="Titre du produit" ></Entry>
                <Entry x:Name="PriceEntry" Keyboard="Numeric" Placeholder="Prix du produit" ></Entry>
                <Entry x:Name="DescriptionEntry" Keyboard="Text" Placeholder="Description du produit" ></Entry>
                <Button Text="Valider" Clicked="ValidButton_Clicked"></Button>
            </StackLayout>
            <ListView HasUnevenRows="True" x:Name="ProductsListView" ItemSelected="ProductsListView_ItemSelected" ItemTapped="ProductsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="option 1" Clicked="MenuItem_Clicked"></MenuItem>
                                <MenuItem Text="option 2" Clicked="MenuItem_Clicked"></MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label Text="{Binding Title}" HorizontalTextAlignment="Start"></Label>
                                    <Label Text="{Binding Price}" HorizontalTextAlignment="End"></Label>
                                    <Button CommandParameter="{Binding .}" Clicked="MenuItem_Clicked" Text="Option Custom"></Button>
                                </StackLayout>
                                <Label Text="{Binding ShortDescription}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>