FormationDotNet/CorrectionAnnuaire/MainWindow.xaml

<Window x:Class="CorrectionAnnuaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectionAnnuaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Création de contact">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nom:" Width="100"></Label>
                    <TextBox x:Name="nom" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="prénom:" Width="100"></Label>
                    <TextBox x:Name="prenom" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Téléphone:" Width="100"></Label>
                    <TextBox x:Name="telephone" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="AddEmailTextBox" Content="Ajouter email" Width="400"></Button>
                    <StackPanel Orientation="Vertical" x:Name="emails">
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="ActionValidClick" Content="Valider" Width="400"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="listBoxContact" Width="400"></ListBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
        
    
</Window>
