FormationDotNet/CorrectionCaisseEnregistreuseWPF/Windows/HomeWindow.xaml

<Window x:Class="CorrectionCaisseEnregistreuseWPF.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectionCaisseEnregistreuseWPF.Windows"
        mc:Ignorable="d"
        Title="HomeWindow" Height="438" Width="776">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Vente" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Numéro Produit : "></Label>
                    <TextBox x:Name="ProductIdTextBox" Width="200"></TextBox>
                    <Button Content="Ajouter" Width="100"></Button>
                </StackPanel>
                <ListView x:Name="ProductsListView" Height="300">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="Titre Produit" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Prix Produit" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Qty" DisplayMemberBinding="{Binding Qty}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Total" DisplayMemberBinding="{Binding Total}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total : "></Label>
                    <Label x:Name="TotalLabel"></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Actions" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Button Margin="10" Content="Gestion produits"></Button>
                <Button Margin="10" Content="Nouvelle vente"></Button>
                <Button Margin="10" Content="Paiement CB"></Button>
                <Button Margin="10" Content="Paiement cash"></Button>
                <Button Margin="10" Content="Supprimer produit"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
